{
  "name": "pdb-rna-viewer",
  "version": "0.1.0",
  "description": "The PDB RNA viewer depicts the secondary structure of a RNA in a 2D representation.",
  "keywords": [
    "BioJS",
    "PDB component",
    "PDB RNA Viewer",
    "R2DT",
    "PDBe",
    "Rfam"
  ],
  "homepage": "https://github.com/mandarsd/pdb-rna-viewer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mandarsd/pdb-rna-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/mandarsd/pdb-rna-viewer/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "npm run build-tsc && npm run build-webpack && npm run bundle-webcomponent",
    "build-tsc": "concurrently \"tsc --incremental\" \"tsc --build tsconfig.json --incremental\"",
    "webpack": "webpack",
    "build-webpack": "webpack --mode production --config ./webpack.config.js",
    "watch": "concurrently --names \"tsc,srv,ext,wpc\" --kill-others \"npm:watch-tsc\" \"npm:watch-webpack\"",
    "watch-tsc": "tsc --watch --incremental",
    "watch-webpack": "webpack -w --mode development --display minimal",
    "serve": "http-server -p 1338",
    "bundle-webcomponent": "gulp"
  },
  "author": {
    "name": "Mandar Deshpande",
    "email": "mandar@ebi.ac.uk"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.3.0",
    "cpx2": "^4.0.0",
    "css-loader": "^6.4.0",
    "del": "^6.0.0",
    "extra-watch-webpack-plugin": "^1.0.3",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "http-server": "^13.0.2",
    "mini-css-extract-plugin": "^2.4.2",
    "node-sass": "^6.0.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "@types/node": "^16.11.6",
    "lit-element": "^3.0.1",
    "tslib": "^2.3.1"
  }
}
